# .envファイルの内

# 使用するモデルファイル名（S3に保存されているファイル名）
IMAGE_MODEL_FILENAME=NOLLIE_MODEL.h5
POSE_MODEL_FILENAME=pose_board_model.keras

# AWSの認証情報（S3からモデルをダウンロードするため）
AWS_ACCESS_KEY_ID=AKIAU2BHU52XBF7R3ZBL
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=sb--storage

# OpenAIのAPIキー（ChatGPTアドバイス用）
OPENAI_API_KEY=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
